body {
  font-family: 'Barlow Semi Condensed', sans-serif;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  width: 80%;
  margin: 0 auto;
  gap: 20px;
}

/* General styles */
.testimonial {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  
}

.img-holder {
  display: flex;
  align-items: center;
}

.img-holder img {
  border-radius: 50%;
  border: 1px solid white;
  margin-right: 1rem;
}

.name {
  margin: 0;
}

.grade {
  margin: 0;
  color: rgba(255, 255, 255, 0.4);
}

blockquote {
  margin: 0;
}

.headline {
  font-weight: bold;
  font-size: 1.2rem;
}

 
.daniel {
  grid-column: 1 / 3;
  grid-row: 1/2;
  background-color: hsl(263, 55%, 52%);
  color: aliceblue;
  position: relative;
  z-index: 1;
}

.daniel .quote {
  position: absolute;
  top: 1%;
  right: 2%;
  z-index: -1;
}

.jonathan {
  grid-column: 3 / 4;
  grid-row: 1/2;
  background-color: hsl(217, 19%, 35%);
  color: aliceblue;
}

.kira {
  grid-column: 4 / 5;
  grid-row: 1/3;
  background-color: hsl(0, 0%, 100%);
  color: black;
}

.kira .headline, .kira blockquote {
  color: rgba(26, 25, 25, 0.8);
}

.patrick {
  grid-column: 2 / 4;
  grid-row: 2/3;
  background-color: hsl(219, 29%, 14%);
  color: aliceblue;
}

.jeanette {
  grid-column: 1 / 2;
  grid-row: 2/3;
  background-color: hsl(0, 0%, 100%);
  color: black;
}

.jeanette .headline, .jeanette blockquote {
  color: rgba(26, 25, 25, 0.8);
}

@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin: 0;
    gap: 20px;
  }
.daniel{
  grid-column: 1 ;
  grid-row: 1/2;
} 
.jonathan{
  grid-column: 1 / 2;
   grid-row: 2/3;
}

 .jeanette{
  grid-column: 1 / 2;
  grid-row: 3/4;

 } .patrick{
  grid-column: 1 / 2;
  grid-row: 4/5;
 } .kira{
  grid-column: 1 / 2;
  grid-row: 5/6;


}
}